NODE_ENV=""
PORT=8000
SECRET_KEY="testsecret"
LOG_FORMAT=""
LOG_DIR=""
ORIGIN=""
AUTH_ADDR="swcorp_authenticator"
AUTH_PORT=8080
AUTHMODE="ON"

#postgres
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="swcorp_postgres"
DB_PORT=5432
DB=postgres

#influx
INFLUX_ADDRESS="swcorp_influx"
INFLUX_PORT=8086
INFLUX_TOKEN="my_token"
INFLUX_ORG="my_org"