#api
address="0.0.0.0"
port=8000

#auth
secret-key="secret"
auth-addr="host"
auth-port=8080
authmode="ON"

#postgres
db-user="postgres"
db-password="postgres"
db-host="host"
db-port=5432
db=postgres

#influx
influx-address="host"
influx-port=8086
influx-token="gigatajnytoken"
influx-org="WATER-TREATMENT"
