#api
address="0.0.0.0"
port=8000

#auth
secret-key="secret"
auth-addr="swcorp_authenticator"
auth-port=8080
authmode="ON"

#postgres
db-user="postgres"
db-password="postgres"
db-host="swcorp_postgres"
db-port=5432
db=postgres

#influx
influx-address="swcorp_influx"
influx-port=8086
influx-token="gigatajnytoken"
influx-org="YOUR-ORG"
