#api
address="0.0.0.0"
port=8000

#auth
secret-key="testsecret"
auth-addr="localhost"
auth-port=8080
authmode="ON"
# auth_ttl=10

#postgres
db-user="postgres"
db-password="postgres"
db-host="localhost"
db-port=5432
db=postgres

#influx
influx-address="localhost"
influx-port=8086
influx-token="gigatajnytoken"
influx-org="YOUR-ORG"